artifact_path: file:///D:/employee-app/mlruns/996178871332014351/models/m-c938ef4c18e54352a605743b77496a56/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-c938ef4c18e54352a605743b77496a56
model_size_bytes: 2296729
model_uuid: m-c938ef4c18e54352a605743b77496a56
prompts: null
run_id: d0cc23dbd3984d28abba51932cff9b65
utc_time_created: '2025-06-15 11:56:17.687767'
